group "me.sakigamiyang"
version "1.0.0"

apply plugin: "java"

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    compile "org.json:json:20210307"
    compile "com.google.guava:guava:30.1.1-jre"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.eclipse.jetty.aggregate:jetty-all:9.4.31.v20200723"
    compile "org.projectlombok:lombok:1.18.20"

    annotationProcessor "org.projectlombok:lombok:1.18.20"

    testCompile "junit:junit:4.13.2"
}
