plugins {
    id 'java'
}

group = "me.sakigamiyang"
version = "1.0.0"
sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.7'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
